# diary

./: diaryapp.db  pom.xml
src/main/java/com/example/diary/: DiaryApplication.java
src/main/java/com/example/diary/advice/: GlobalControllerAdvice.java
src/main/java/com/example/diary/config/: AppConfig.java  SQLiteDialect.java  WebConfig.java
src/main/java/com/example/diary/controller/: AuthController.java  DiaryController.java  MainController.java  RecordController.java  UserController.java
src/main/java/com/example/diary/entity/: Diary.java  FileAttachment.java  Record.java  User.java
src/main/java/com/example/diary/interceptor/: LoginInterceptor.java
src/main/java/com/example/diary/repository/: DiaryRepository.java  FileAttachmentRepository.java  RecordRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: diary-form.html  diary-list.html  diary-view.html  login.html  record-form.html  record-view.html  records-list.html  register.html  users-list.html
src/main/resources/templates/fragments/: layout.html
